<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btn_search"
        android:icon="@mipmap/search_icon"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_account_settings"
        android:icon="@mipmap/home_icon"
        android:title="Account Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_carer_log_out"
        android:title="Log out" />
</menu>