<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_search_parent"
        android:icon="@mipmap/search_icon"
        android:title="@string/parent_menu_search"
        app:showAsAction="always" />
    <item
        android:id="@+id/btn_logout_parent"
        android:title="@string/parent_logout_menu" />
    <item
        android:id="@+id/btn_parent_add_children"
        android:title="@string/parent_add_children_btn_text" />

</menu>