<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CarerDailyActivitiesList">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/carer_daily_activities_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">


        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_activity_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="20dp"
        android:src="@drawable/add_activity_button_icon"
        app:backgroundTint="@color/colorPrimary"
        app:fabSize="normal"/>

</android.support.design.widget.CoordinatorLayout>