<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="15dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_daily_activity_type_text"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_daily_activity_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_daily_activity_type_text"
            android:imeOptions="actionNext"
            android:inputType="textCapWords" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edt_daily_activity_note_text"
        android:layout_below="@+id/edt_daily_activity_type_text"
        android:layout_marginTop="10dp">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edt_daily_activity_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edt_daily_activity_note_text"
            android:imeOptions="actionNext"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_below="@id/edt_daily_activity_note_text">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="ADD"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:id="@+id/btn_add_daily_activity"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="CANCEL"
            android:layout_marginRight="35dp"
            android:layout_toLeftOf="@+id/btn_add_daily_activity"
            android:id="@+id/btn_cancel_add_activity_dialog"/>

    </RelativeLayout>


</RelativeLayout>