<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/parents_children_child_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/parents_child_age_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parents_children_child_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/parent_child_age_text" />

    <TextView
        android:id="@+id/parents_child_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parents_child_age_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <TextView
        android:id="@+id/parents_child_date_registered_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parents_child_age"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/parent_child_date_registered_text" />

    <TextView
        android:id="@+id/parent_child_date_registered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parents_child_date_registered_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

</RelativeLayout>